[gd_scene format=3 uid="uid://ceqfbta17oxn3"]

[ext_resource type="Script" uid="uid://ccwada60nx028" path="res://scripts/combat/CombatTest.gd" id="1_aa5v2"]
[ext_resource type="Script" uid="uid://ca0wwrvp3wqly" path="res://scripts/combat/CombatManager.gd" id="2_84fr5"]
[ext_resource type="Script" uid="uid://0vgymfy4egw4" path="res://scripts/combat/CombatantData.gd" id="3_2nakn"]
[ext_resource type="Resource" uid="uid://wuq22glnh27c" path="res://resources/characters/ExiledKnight.tres" id="3_player"]
[ext_resource type="Resource" uid="uid://bpnfmkbsa56jq" path="res://resources/enemies/RotWolf.tres" id="4_enemy"]
[ext_resource type="Resource" uid="uid://cihmxdwhbg2la" path="res://resources/enemies/HollowAcolyte.tres" id="5_ycf86"]
[ext_resource type="PackedScene" uid="uid://dh7rjavsrrbyi" path="res://scenes/ui/CombatantStatusUI.tscn" id="6_mvvgd"]
[ext_resource type="PackedScene" uid="uid://dhvfey22vpu1o" path="res://scenes/ui/CombatUI.tscn" id="8_ui"]

[node name="CombatTest" type="Node" unique_id=204473287]
script = ExtResource("1_aa5v2")
player_team_data = Array[ExtResource("3_2nakn")]([ExtResource("3_player")])
enemy_team_data = Array[ExtResource("3_2nakn")]([ExtResource("5_ycf86"), ExtResource("4_enemy"), ExtResource("4_enemy")])
click_size = Vector2(120, 250)
combatant_status_ui_scene = ExtResource("6_mvvgd")

[node name="CombatManager" type="Node" parent="." unique_id=1814825218]
script = ExtResource("2_84fr5")

[node name="Battlefield" type="Node2D" parent="." unique_id=1319888349]

[node name="Background" type="Sprite2D" parent="Battlefield" unique_id=179849089]

[node name="PlayerSlots" type="Node2D" parent="Battlefield" unique_id=1218945332]

[node name="Slot1" type="Node2D" parent="Battlefield/PlayerSlots" unique_id=112249003]
position = Vector2(200, 340)

[node name="Slot2" type="Node2D" parent="Battlefield/PlayerSlots" unique_id=1091353013]
position = Vector2(330, 340)

[node name="Slot3" type="Node2D" parent="Battlefield/PlayerSlots" unique_id=1059053817]
position = Vector2(460, 340)

[node name="EnemySlots" type="Node2D" parent="Battlefield" unique_id=463775274]

[node name="Slot1" type="Node2D" parent="Battlefield/EnemySlots" unique_id=361448813]
position = Vector2(1050, 340)

[node name="Slot2" type="Node2D" parent="Battlefield/EnemySlots" unique_id=884624981]
position = Vector2(920, 340)

[node name="Slot3" type="Node2D" parent="Battlefield/EnemySlots" unique_id=2092028916]
position = Vector2(790, 340)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1819585525]

[node name="CombatUI" parent="CanvasLayer" unique_id=1585304774 instance=ExtResource("8_ui")]
