[gd_scene format=3 uid="uid://dlofsiel3rtrm"]

[ext_resource type="Script" uid="uid://8ab5k7ddcvn0" path="res://scripts/world/SideViewLocation.gd" id="1_turap"]
[ext_resource type="PackedScene" uid="uid://c354sbdwds3m7" path="res://scenes/world/InteractionResultView.tscn" id="2_0m50j"]
[ext_resource type="Texture2D" uid="uid://bm4v6185t3n2f" path="res://assets/ChatGPT Image Apr 29, 2026, 03_17_45 PM.png" id="3_0m50j"]
[ext_resource type="Script" uid="uid://cnjuslky0wu3a" path="res://scripts/world/LocationPlayer.gd" id="3_ip1qj"]
[ext_resource type="Texture2D" uid="uid://chby2hohg0khx" path="res://assets/sprites/player/exiled_knight/Attack 1.png" id="4_kdjpv"]
[ext_resource type="Texture2D" uid="uid://jm3pkbexd4jy" path="res://assets/sprites/player/exiled_knight/Attack 2.png" id="5_20n35"]
[ext_resource type="Texture2D" uid="uid://4qh5b3hfuil3" path="res://assets/sprites/player/exiled_knight/Attack 3.png" id="6_iwgi6"]
[ext_resource type="Texture2D" uid="uid://rpueogw6ai2o" path="res://assets/sprites/player/exiled_knight/Dead.png" id="7_vhfpl"]
[ext_resource type="Texture2D" uid="uid://cb7gnhigy778u" path="res://assets/sprites/player/exiled_knight/Defend.png" id="8_0epbl"]
[ext_resource type="Texture2D" uid="uid://e4qtu47d7ya2" path="res://assets/sprites/player/exiled_knight/Hurt.png" id="9_juako"]
[ext_resource type="Texture2D" uid="uid://c3ahshgqfie8o" path="res://assets/sprites/player/exiled_knight/Idle.png" id="10_jvwef"]
[ext_resource type="Texture2D" uid="uid://b1kq8v84an1ln" path="res://assets/sprites/player/exiled_knight/Protect.png" id="11_ohtjb"]
[ext_resource type="Texture2D" uid="uid://cwfmmammkj2g7" path="res://assets/sprites/player/exiled_knight/Run.png" id="12_5nqjg"]
[ext_resource type="Texture2D" uid="uid://4s2vyf6sgghh" path="res://assets/sprites/player/exiled_knight/Walk.png" id="13_8eti6"]
[ext_resource type="Script" uid="uid://hn32sr8q5ci6" path="res://scripts/world/LocationInteractable.gd" id="14_cdq33"]
[ext_resource type="Resource" uid="uid://def67ifrmly4p" path="res://resources/run_choice/corpse road/01_search.tres" id="15_njbew"]
[ext_resource type="Resource" uid="uid://8pgwux1n0jqx" path="res://resources/run_choice/corpse road/02_follow_trail.tres" id="16_64foi"]
[ext_resource type="Resource" uid="uid://b7tppt135wb22" path="res://resources/run_choice/corpse road/03_press_on.tres" id="17_r3q8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u1yb"]
size = Vector2(1161, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_viajb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tgc18"]
atlas = ExtResource("4_kdjpv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_py1oj"]
atlas = ExtResource("4_kdjpv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d3jn"]
atlas = ExtResource("4_kdjpv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqqpa"]
atlas = ExtResource("4_kdjpv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_js44b"]
atlas = ExtResource("4_kdjpv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0i0s"]
atlas = ExtResource("5_20n35")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0fah"]
atlas = ExtResource("5_20n35")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkcyk"]
atlas = ExtResource("5_20n35")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6klv"]
atlas = ExtResource("5_20n35")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6yks"]
atlas = ExtResource("6_iwgi6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cclgg"]
atlas = ExtResource("6_iwgi6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl5u7"]
atlas = ExtResource("6_iwgi6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l67ys"]
atlas = ExtResource("6_iwgi6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws1j6"]
atlas = ExtResource("7_vhfpl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7mhg"]
atlas = ExtResource("7_vhfpl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w7lf"]
atlas = ExtResource("7_vhfpl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo7hp"]
atlas = ExtResource("7_vhfpl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4pem"]
atlas = ExtResource("7_vhfpl")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayeff"]
atlas = ExtResource("7_vhfpl")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lcf5"]
atlas = ExtResource("8_0epbl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqvxd"]
atlas = ExtResource("8_0epbl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovesc"]
atlas = ExtResource("8_0epbl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5rbd"]
atlas = ExtResource("8_0epbl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac1by"]
atlas = ExtResource("8_0epbl")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh62w"]
atlas = ExtResource("9_juako")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpr4q"]
atlas = ExtResource("9_juako")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_plu80"]
atlas = ExtResource("10_jvwef")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dudm"]
atlas = ExtResource("10_jvwef")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0npn4"]
atlas = ExtResource("10_jvwef")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i806y"]
atlas = ExtResource("10_jvwef")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql3s7"]
atlas = ExtResource("11_ohtjb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnwda"]
atlas = ExtResource("12_5nqjg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rx54"]
atlas = ExtResource("12_5nqjg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ck8"]
atlas = ExtResource("12_5nqjg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfogy"]
atlas = ExtResource("12_5nqjg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4gqe"]
atlas = ExtResource("12_5nqjg")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvvko"]
atlas = ExtResource("12_5nqjg")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_puro4"]
atlas = ExtResource("12_5nqjg")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o73ly"]
atlas = ExtResource("13_8eti6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_allpx"]
atlas = ExtResource("13_8eti6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wugl"]
atlas = ExtResource("13_8eti6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g6yv"]
atlas = ExtResource("13_8eti6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i58ya"]
atlas = ExtResource("13_8eti6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnic7"]
atlas = ExtResource("13_8eti6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk0uy"]
atlas = ExtResource("13_8eti6")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06iav"]
atlas = ExtResource("13_8eti6")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_feq2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgc18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py1oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d3jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqqpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js44b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqqpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d3jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py1oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgc18")
}],
"loop": false,
"name": &"attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0i0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0fah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkcyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6klv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkcyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0fah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0i0s")
}],
"loop": false,
"name": &"attack_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6yks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cclgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl5u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l67ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl5u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cclgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6yks")
}],
"loop": false,
"name": &"attack_3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws1j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7mhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w7lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo7hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4pem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayeff")
}],
"loop": false,
"name": &"dead",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lcf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqvxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovesc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5rbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac1by")
}],
"loop": false,
"name": &"defend",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh62w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpr4q")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plu80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dudm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0npn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i806y")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql3s7")
}],
"loop": false,
"name": &"protect",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnwda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rx54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ck8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfogy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4gqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvvko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puro4")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o73ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_allpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wugl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g6yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i58ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnic7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk0uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06iav")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3aacm"]
radius = 39.012817

[sub_resource type="CircleShape2D" id="CircleShape2D_pu0r7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pndl3"]

[node name="SideViewLocation" type="Node2D" unique_id=1589068925]
script = ExtResource("1_turap")
interaction_result_view_scene = ExtResource("2_0m50j")

[node name="Background" type="TextureRect" parent="." unique_id=477310011]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -69.000015
offset_right = 1521.0
offset_bottom = 955.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7599997, 0.7599997)
texture = ExtResource("3_0m50j")

[node name="Ground" type="StaticBody2D" parent="." unique_id=1289174704]
position = Vector2(577, 393)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=414187247]
scale = Vector2(1.88, 1)
shape = SubResource("RectangleShape2D_3u1yb")

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=927118479]
position = Vector2(132, 340)

[node name="Player" type="CharacterBody2D" parent="." unique_id=938940466]
position = Vector2(132, 320)
scale = Vector2(2, 2)
script = ExtResource("3_ip1qj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=291696413]
shape = SubResource("CapsuleShape2D_viajb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1364158932]
sprite_frames = SubResource("SpriteFrames_feq2l")
animation = &"attack_1"
autoplay = "idle"

[node name="Interactables" type="Node2D" parent="." unique_id=1326279756]

[node name="CorpseCart" type="Area2D" parent="Interactables" unique_id=1231703639]
position = Vector2(672, 348)
script = ExtResource("14_cdq33")
interactable_id = "CorpseCart"
interaction_name = "Search the corpse-cart"
linked_choice = ExtResource("15_njbew")
metadata/_custom_type_script = "uid://hn32sr8q5ci6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/CorpseCart" unique_id=704550195]
position = Vector2(20, 18)
scale = Vector2(2.6800013, 2.6800013)
shape = SubResource("CircleShape2D_3aacm")

[node name="PlaceholderVisual" type="ColorRect" parent="Interactables/CorpseCart" unique_id=1091603977]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrapingSoundExit" type="Area2D" parent="Interactables" unique_id=1502306241]
position = Vector2(1084, 371)
script = ExtResource("14_cdq33")
interactable_id = "FollowSound"
interaction_name = "Follow the scraping sound"
linked_choice = ExtResource("16_64foi")
metadata/_custom_type_script = "uid://hn32sr8q5ci6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/ScrapingSoundExit" unique_id=1049604701]
position = Vector2(19, 19)
scale = Vector2(4.04, 4.04)
shape = SubResource("CircleShape2D_pu0r7")

[node name="PlaceholderVisual" type="ColorRect" parent="Interactables/ScrapingSoundExit" unique_id=1275314642]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="DitchPath" type="Area2D" parent="Interactables" unique_id=1579402946]
position = Vector2(899, 377)
script = ExtResource("14_cdq33")
interactable_id = "Continue"
interaction_name = "Press On"
linked_choice = ExtResource("17_r3q8d")
metadata/_custom_type_script = "uid://hn32sr8q5ci6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/DitchPath" unique_id=1978223266]
position = Vector2(20, 18)
scale = Vector2(3.959995, 3.959995)
shape = SubResource("CircleShape2D_pndl3")

[node name="PlaceholderVisual" type="ColorRect" parent="Interactables/DitchPath" unique_id=1220747546]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=511070798]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=243808408]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LocationTitleLabel" type="Label" parent="CanvasLayer/UI" unique_id=916030556]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.5
offset_right = 27.5
offset_bottom = 23.0
grow_horizontal = 2
text = "asdasd"
horizontal_alignment = 1

[node name="SubtitleLabel" type="RichTextLabel" parent="CanvasLayer/UI" unique_id=1114770097]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 47.0
offset_bottom = 97.0
grow_horizontal = 2
bbcode_enabled = true
text = "asdasd"
fit_content = true
horizontal_alignment = 1

[node name="PromptLabel" type="Label" parent="CanvasLayer/UI" unique_id=1411850895]
layout_mode = 0
offset_left = 530.0
offset_top = 457.0
offset_right = 570.0
offset_bottom = 480.0
