[gd_scene format=3 uid="uid://dhvfey22vpu1o"]

[ext_resource type="Script" uid="uid://cc67nka1h7bq5" path="res://scripts/ui/CombatUI.gd" id="1_k0kdm"]
[ext_resource type="PackedScene" uid="uid://brw3wrwd3psdl" path="res://scenes/ui/PlayerTopHUD.tscn" id="2_2xdv1"]

[node name="CombatUI" type="Control" unique_id=1242325184]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k0kdm")

[node name="PlayerTopHud" parent="." unique_id=288534297 instance=ExtResource("2_2xdv1")]
layout_mode = 0

[node name="EnemyInfo" type="PanelContainer" parent="." unique_id=1931787022]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="EnemyLabel" type="Label" parent="EnemyInfo" unique_id=262705246]
layout_mode = 2

[node name="EnemyIntentLabel" type="Label" parent="." unique_id=1932082960]
layout_mode = 0
offset_left = 544.5
offset_top = 68.0
offset_right = 607.5
offset_bottom = 91.0
text = "Intent: ?"

[node name="Container" type="VBoxContainer" parent="." unique_id=81442594]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="DiceContainer" type="HBoxContainer" parent="Container" unique_id=1664900922]
layout_mode = 2
alignment = 1

[node name="HandContainer" type="Control" parent="Container" unique_id=2058823337]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
mouse_filter = 2
