[gd_scene format=3 uid="uid://dhvfey22vpu1o"]

[ext_resource type="Script" uid="uid://cc67nka1h7bq5" path="res://scripts/ui/CombatUI.gd" id="1_k0kdm"]
[ext_resource type="PackedScene" uid="uid://brw3wrwd3psdl" path="res://scenes/ui/PlayerTopHUD.tscn" id="2_2xdv1"]
[ext_resource type="PackedScene" uid="uid://ciar7k28ykcld" path="res://scenes/ui/CardView.tscn" id="2_5cuiw"]
[ext_resource type="PackedScene" uid="uid://curcwunumwlcv" path="res://scenes/ui/FloatingText.tscn" id="3_xnk1x"]

[node name="CombatUI" type="Control" unique_id=1242325184]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_k0kdm")
card_view_scene = ExtResource("2_5cuiw")
floating_text_scene = ExtResource("3_xnk1x")

[node name="PlayerTopHUD" parent="." unique_id=288534297 instance=ExtResource("2_2xdv1")]
layout_mode = 1
size_flags_horizontal = 3
mouse_filter = 0

[node name="Container" type="VBoxContainer" parent="." unique_id=81442594]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 2

[node name="DiceContainer" type="HBoxContainer" parent="Container" unique_id=1664900922]
layout_mode = 2
alignment = 1

[node name="HandContainer" type="Control" parent="Container" unique_id=2058823337]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
mouse_filter = 2
