[gd_scene format=3 uid="uid://c354sbdwds3m7"]

[ext_resource type="Script" uid="uid://8fg7oy4g3gjj" path="res://scripts/world/InteractionResultView.gd" id="1_3ycub"]

[node name="InteractionResultView" type="Control" unique_id=272985776]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ycub")

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=487857657]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="." unique_id=1410893596]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1175458974]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1481060466]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=594933031]
layout_mode = 2
text = "Title Label"

[node name="ResultTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer" unique_id=1341914040]
layout_mode = 2
text = "Text"
fit_content = true

[node name="RewardContainer" type="Control" parent="Panel/MarginContainer/VBoxContainer" unique_id=1030950972]
custom_minimum_size = Vector2(180, 270)
layout_mode = 2

[node name="ButtonsContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=2018617217]
layout_mode = 2
